{
  "name": "prime-test-template",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "files": [
    "types/index.ts",
    "assets/styles/vars.scss",
    "components/icons",
    "presets",
    "tailwind.config.ts"
  ],
  "exports": {
    "./icons": "./components/icons.ts",
    "./preset": "./presets/pl",
    "./locale": "./presets/pl/locale.ts",
    "./tailwindcss": "./tailwind.config.ts",
    "./types": "./types/index.ts",
    "./style": "./assets/styles/vars.scss"
  },
  "repository": "",
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.11.1",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "nuxt-primevue": "^0.3.1",
    "postcss": "^8.4.37",
    "tailwindcss": "^3.4.1"
  },
  "peerDependencies": {
    "primevue": "^3.50.0",
    "tailwindcss": "^3.4.1"
  }
}
